############### Spring configuration ###############
spring.application.name=noteWorthy

############### Database configuration ###############
it.teutsch.felix.noteWorthy.database.url=URL TO DATABASE
it.teutsch.felix.noteWorthy.database.username=DATABASE USERNAME
it.teutsch.felix.noteWorthy.database.password=PASSWORD